MONGODB_URI = mongodb+srv://himanshishende619:xxx@cluster.zbycztd.mongodb.net/himu_chat_database?retryWrites=true&w=majority&appName=Cluster

PORT = 5001

# for generating token ...see utils
JWT_SECRET = mysecret

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dw4vupjnk
CLOUDINARY_API_KEY=926944929681283
CLOUDINARY_API_SECRET=ECnGI3tvmiaFhQCSnFahoztZd3k